.about {
    padding: 1rem clamp(0.75rem, 10vw, 15rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .grid {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        place-items: center;
        grid-template-areas:
            "p1 p1 img1"
            "img2 p2 p2"
            "p3 p3 p3";
        grid-gap: 1rem;
        @media only screen and (max-width: 860px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas:
                "p1"
                "img1"
                "p2"
                "img2"
                "p3";
        }
        .p1 {
            grid-area: p1;
        }
        .p2 {
            grid-area: p2;
        }
        .p3 {
            grid-area: p3;
        }
        .img1 {
            grid-area: img1;
        }
        .img2 {
            grid-area: img2;
        }
    }
    h1 {
        text-align: center;
        margin: 1rem 0;
    }
    h2 {
        padding: 0 0 1rem 0;
    }
    h3 {
        color: rgb(199, 199, 199);
    }
    p {
        font-size: 1.1rem;
        line-height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img {
        height: 30vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: contain;
        }
    }
    .h2 {
        margin: 2rem 0 1rem 0;
    }
    .grid_2 {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: clamp(1rem, 6vw, 3rem);
        ul p {
            font-size: clamp(1.1rem, 3vw, 1.55rem);
            font-weight: bold;
            margin: 1rem 0;
            display: flex;
            justify-content: flex-start;
        }
        ul {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.5rem;
            flex-direction: column;
            list-style: none;
            font-size: .9rem;
        }
        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            div {
                width: 1px;
                height: 80%;
                background-color: rgba(136, 136, 136, 0.226);
            }
        }
    }
    .kepek {
        margin: 3rem 0 0 0;
        font-size: clamp(1.1rem, 2.5vw, 1.2rem);
        width: 90vw;
        text-align: center;
    }
    .fa-instagram {
        font-size: 2rem;
        margin: 0.25rem;
        color: #888;
        transition: color 0.15s;
        &:hover {
            color: rgba(255, 0, 0, 0.774);
            transition: color 0.15s;
        }
    }
}
